{
  "name": "sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "futura": "^0.2.0",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-typography": "^1.4.1",
    "tslint": "^5.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.22",
    "@types/react-native": "^0.57.64",
    "@types/react-test-renderer": "^16.8.2",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "react-native-typescript-transformer": "^1.2.12",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.5.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
